// <auto-generated />
namespace InventOnSampleApp.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class update_model : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(update_model));
        
        string IMigrationMetadata.Id
        {
            get { return "201504110857164_update_model"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
